<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width = device-width, initial-scale = 1"> 
	<meta name="author" content=" Brian Berg">

	<title>BrianBerg</title>

	<link href = "css/bootstrap.css" rel = "stylesheet">
	<link href = "css/style.css" rel = "stylesheet">
</head>

<style>
.bgd{
	background: url(img/background1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-o-background-size:cover;
	background-size: cover;
}

.vertical-centre {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  
  min-height: 100vh;
  /* These two lines are counted as one :-)       */
  
  display: flex;
  align-items: center;
}

section#home .container h1,
section#home .container h3 {
  color: white;
  text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.8);
}

.jumbotron {
  width: 100%;

  margin: 0;
  background-image: url(img/background1.jpg) no-repeat center center fixed;
}

</style>

<body class = "text-center" data-spy="scroll">

	 <div id="content-wrapper">

      <!-- front page -->
      <section id="home" class="jumbotron vertical-centre bgd" data-speed="5" data-type="background">
        <div class="container">
          <h1>My name is Brian Berg.</h1>
          <h3>Let's get started.</h3> 
        </div>
      </section>


      <!-- Who am I? -->
       <section id="about">
	        <div class="container">
	        	<div class="col-sm-12">
	            	<h1 class="page-header">Who am I?</h1>
	            	<p>Well I'll tell ya</p>
	            </div>
	        </div>
        </section>


</body> 

</html>